<!DOCTYPE html>
<html lang="en">
<head>	
<style>

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

<title>Dom's Pizza</title>
<meta charset="utf-8">

</head>

<body bgcolor="FFFFFF">

<div class="navbar">
  <a href="pizza.html">Home</a>
  <a href="pOrder.html">Order Now</a>
  <a href="pContact.html">Contact Us</a>
</div>

<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 10px green;
}
</style>
</head>
<body>

<center><h1>Welcome to Dom's Pizza</h1></center>
<center><h3>Dom's Pizza offers authentic Italian meals. Our restaurant is known for its variety in taste and high quality fresh ingredients.
 Come and experience our friendly atmosphere and excellent service.</h3></center>

<style>
body {
  background-image: url("pizza.jpg ");
        background-repeat:no-repeat;
       background-size:cover;
} 

</style>
<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('pizza.jpg');

  /* Full height */
  height: 37%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>
</head>

<body>
<div class="parallax"><center><img src="PizzaSpin.gif"width="500" height="500"></center></div>
<div class="parallax"></div>
<div class="parallax"><center><img src="ordernow2.png"</center>
</div>

<div class="parallax"><center><img src="pizzatime.gif"width="500" height="500></center></div>

<div class="parallax"></div>

<div class="parallax"></div>

<h2>Website Created by:</h2> 
<h3>Jesus Toxtle, Raymond Yuen, Kevin Bui, Matthew Goldstein</h3>
<div class="mvl copyright"><div><span> Dom's Pizza © 2019</span></div></div>
</body>
</html>